# Heleus.HeleusApp

./: .gitignore  Heleus.CLI.sln  Heleus.Linux.sln  Heleus.Windows.sln  Heleus.macOS.sln  README.md
App/: Heleus.App.projitems  Heleus.App.shproj  HeleusClientResponseExtension.cs  WalletApp.Profile.cs  WalletApp.cs  WalletClient.cs
App/Events/: ChainRegistrationEvent.cs  CoreAccountBalanceEvent.cs  CoreAccountEvent.cs  CoreAccountRegisterEvent.cs  CoreAccountTransferEvent.cs  CoreAccountUnlockedEvent.cs  JoinChainEvent.cs  ProfileUploadEvent.cs  PurchaseEvent.cs
App/Page/: SettingsPage.cs  TestPage.cs  TransactionsPage.cs
App/Page/Account/: AccountPage.cs  AuthorizeDerivedKeyPage.cs  BuyPurchasePage.cs  ChainInfoBasePage.cs  JoinChainPage.cs  PurchaseListPage.cs  RegisterPage.cs  RequestRevenuePage.cs  RestorePage.cs  SignTextPage.cs  TransferPage.cs
App/Page/Chain/: ChainKeyPage.cs  ChainOverviewPage.cs  ChainPage.cs  EndpointPage.cs  PurchasePage.cs
App/Page/Profile/: EditProfilePage.cs  ProfileItemPage.cs  ProfilePage.cs
App/Translation/: en.txt
App/UIApp/: SchemeActions.cs  Theme.cs  UIApp.cs  UIAppSettings.cs
App/Views/: BalanceView.cs  ChainInfoView.cs  ChainViews.cs  CoreOperationView.cs  PurchaseInfoView.cs  StatusValidators.cs
AppInfo/: images.txt  info.json
cli/: Heleus.CLI.csproj  Main.cs
cli/Command/: BalanceCommand.cs  ExportKeyCommand.cs  ImportKeyCommand.cs  JoinCommand.cs  RegisterCommand.cs  ShowKeysCommand.cs  TransferCommand.cs
